--cpu=Cortex-M4.fp
"vape_project\startup_stm32f401xe.o"
"vape_project\system_stm32f4xx.o"
"vape_project\stm32f4xx_hal_flash_ramfunc.o"
"vape_project\stm32f4xx_ll_gpio.o"
"vape_project\stm32f4xx_ll_spi.o"
"vape_project\stm32f4xx_hal_flash_ex.o"
"vape_project\stm32f4xx_hal_pcd.o"
"vape_project\stm32f4xx_hal_dma.o"
"vape_project\stm32f4xx_hal_pcd_ex.o"
"vape_project\stm32f4xx_hal_tim_ex.o"
"vape_project\stm32f4xx_hal_dma_ex.o"
"vape_project\stm32f4xx_hal_rcc.o"
"vape_project\stm32f4xx_ll_utils.o"
"vape_project\stm32f4xx_ll_exti.o"
"vape_project\stm32f4xx_ll_adc.o"
"vape_project\stm32f4xx_hal_adc.o"
"vape_project\stm32f4xx_hal_tim.o"
"vape_project\stm32f4xx_hal_cortex.o"
"vape_project\stm32f4xx_ll_tim.o"
"vape_project\stm32f4xx_ll_usb.o"
"vape_project\stm32f4xx_hal_pwr_ex.o"
"vape_project\stm32f4xx_hal_flash.o"
"vape_project\stm32f4xx_hal_rcc_ex.o"
"vape_project\stm32f4xx_hal_gpio.o"
"vape_project\stm32f4xx_hal.o"
"vape_project\stm32f4xx_hal_pwr.o"
"vape_project\stm32f4xx_ll_dma.o"
"vape_project\stm32f4xx_ll_rcc.o"
"vape_project\stm32f4xx_ll_crc.o"
"vape_project\stm32f4xx_ll_rtc.o"
"vape_project\arm_cos_f32.o"
"vape_project\arm_sin_f32.o"
"vape_project\arm_common_tables.o"
"vape_project\tim.o"
"vape_project\main.o"
"vape_project\stm32f4xx_hal_msp.o"
"vape_project\usbd_desc.o"
"vape_project\gpio.o"
"vape_project\adc.o"
"vape_project\usbd_custom_hid_if.o"
"vape_project\spi.o"
"vape_project\stm32f4xx_it.o"
"vape_project\usb_device.o"
"vape_project\usbd_conf.o"
"vape_project\crc.o"
"vape_project\rtc.o"
"vape_project\usbd_ctlreq.o"
"vape_project\usbd_ioreq.o"
"vape_project\usbd_core.o"
"vape_project\usbd_customhid.o"
"vape_project\app_delay.o"
"vape_project\app_pwm_int.o"
"vape_project\adc_module.o"
"vape_project\app_compare.o"
"vape_project\app_atomizer.o"
"vape_project\app_chargingbat.o"
"vape_project\app_custom.o"
"vape_project\app_flash.o"
"vape_project\app_key.o"
"vape_project\app_outputcontrol.o"
"vape_project\app_sleeping.o"
"vape_project\sqrt_16.o"
"vape_project\app_rtc.o"
"vape_project\statistics port number.o"
"vape_project\wm_disp.o"
"vape_project\main interface.o"
"vape_project\alarm_interface.o"
"vape_project\public.o"
"vape_project\system_off_interface.o"
"vape_project\one_power_interface.o"
"vape_project\atomizer_inquiry_interface.o"
"vape_project\main_menu_interface.o"
"vape_project\tcr_adjust_interface.o"
"vape_project\custom_curve_adjustment_interface.o"
"vape_project\lock_resis_interface.o"
"vape_project\system_settings_interface.o"
"vape_project\screensaver_interface.o"
"vape_project\rtc_set_interface.o"
"vape_project\firmware_tim_interface.o"
"vape_project\battery_charging_interface.o"
"vape_project\vt_mode_set_interface.o"
"vape_project\diy_menu_interface.o"
"vape_project\bypass_mode_control.o"
"vape_project\curvewatt_mode_control.o"
"vape_project\tempe_mode_control.o"
"vape_project\voltage_mode_control.o"
"vape_project\watt_mode_control.o"
"vape_project\curvecct_mode_control.o"
"vape_project\curveccv_mode_control.o"
"vape_project\spp_mode_control.o"
"vape_project\app_usb.o"
"vape_project\program_upgrade_status.o"
"vape_project\batt_jz_interface.o"
"vape_project\flahs_data.o"
"vape_project\flahs_driver.o"
"vape_project\tft_init.o"
"vape_project\tft_drive.o"
"vape_project\brightness_auto.o"
"..\STemWinLibrary532\Lib\STemWin532_CM4_Keil_ot.lib"
"vape_project\guiconf.o"
"vape_project\guidrv_template.o"
"vape_project\lcdconf_flexcolor_template.o"
"vape_project\gui_x.o"
"vape_project\gui_image_flash.o"
"vape_project\gui_xbf_font.o"
"vape_project\vibrate.o"
"vape_project\key_led.o"
"vape_project\century45gothic10_808.o"
"vape_project\gill37sans_mt9_264.o"
"vape_project\gill18sans_mt4_632.o"
"vape_project\accidental_presidency140.o"
"vape_project\arial17.o"
"vape_project\arial22.o"
"vape_project\arial27.o"
"vape_project\arial32.o"
"vape_project\arial41.o"
"vape_project\arial47.o"
"vape_project\arial60.o"
"vape_project\arial82.o"
"vape_project\raavi18.o"
"vape_project\raavi22.o"
"vape_project\raavi33_16.o"
"vape_project\raavi38b_19.o"
"vape_project\raavi64b_28.o"
"vape_project\raavi49b_22.o"
--library_type=microlib --strict --scatter "Vape_Project\Vape_Project.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Vape_Project.map" -o Vape_Project\Vape_Project.axf